/* App.css */
body {
  background-color: rgb(187, 25, 187);
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
  padding: 20px;
}

.menu-grid {
  display: grid;
  gap: 20px;
  margin-top: 50px;
}

.menu-item {
  background-color: rgb(255, 255, 255);
  border: none;
  padding: 40px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 15px; /* Adding border-radius for curved corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adding box shadow for depth */
}

.menu-item:hover {
  background-color: #f0f0f0;
  transform: translateY(-5px);
}

.menu-item h3 {
  margin: 0;
  color: rgb(0, 0, 0);
}

.college-logo {
  text-align: center;
  margin-top: 20px;
}

/* Media queries for responsive layout */
@media screen and (min-width: 768px) {
  .menu-grid {
    grid-template-columns: repeat(2, 1fr); /* Two columns for screens wider than 768px */
  }
}

@media screen and (min-width: 1200px) {
  .menu-grid {
    grid-template-columns: repeat(3, 1fr); /* Three columns for screens wider than 1200px */
  }
}
